var wms_layers = [];


        var lyr_OSMStandard_0 = new ol.layer.Tile({
            'title': 'OSM Standard',
            //'type': 'base',
            'opacity': 1.000000,
            
            
            source: new ol.source.XYZ({
    attributions: ' &middot; <a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
                url: 'http://tile.openstreetmap.org/{z}/{x}/{y}.png'
            })
        });
var format__1 = new ol.format.GeoJSON();
var features__1 = format__1.readFeatures(json__1, 
            {dataProjection: 'EPSG:4326', featureProjection: 'EPSG:3857'});
var jsonSource__1 = new ol.source.Vector({
    attributions: ' ',
});
jsonSource__1.addFeatures(features__1);
var lyr__1 = new ol.layer.Vector({
                declutter: false,
                source:jsonSource__1, 
                style: style__1,
                popuplayertitle: "新北市事故",
                interactive: true,
                    title: '<img src="styles/legend/_1.png" /> 新北市事故'
                });
var format__2 = new ol.format.GeoJSON();
var features__2 = format__2.readFeatures(json__2, 
            {dataProjection: 'EPSG:4326', featureProjection: 'EPSG:3857'});
var jsonSource__2 = new ol.source.Vector({
    attributions: ' ',
});
jsonSource__2.addFeatures(features__2);
var lyr__2 = new ol.layer.Vector({
                declutter: false,
                source:jsonSource__2, 
                style: style__2,
                popuplayertitle: "行人事故",
                interactive: true,
                    title: '<img src="styles/legend/_2.png" /> 行人事故'
                });

lyr_OSMStandard_0.setVisible(true);lyr__1.setVisible(true);lyr__2.setVisible(true);
var layersList = [lyr_OSMStandard_0,lyr__1,lyr__2];
lyr__1.set('fieldAliases', {'發生年度': '發生年度', '發生月份': '發生月份', '發生日期': '發生日期', '發生時間': '發生時間', '事故類別名稱': '事故類別名稱', '處理單位名稱警局層': '處理單位名稱警局層', '發生地點': '發生地點', '天候名稱': '天候名稱', '光線名稱': '光線名稱', '道路類別-第1當事者-名稱': '道路類別-第1當事者-名稱', '速限-第1當事者': '速限-第1當事者', '道路型態大類別名稱': '道路型態大類別名稱', '道路型態子類別名稱': '道路型態子類別名稱', '事故位置大類別名稱': '事故位置大類別名稱', '事故位置子類別名稱': '事故位置子類別名稱', '路面狀況-路面鋪裝名稱': '路面狀況-路面鋪裝名稱', '路面狀況-路面狀態名稱': '路面狀況-路面狀態名稱', '路面狀況-路面缺陷名稱': '路面狀況-路面缺陷名稱', '道路障礙-障礙物名稱': '道路障礙-障礙物名稱', '道路障礙-視距品質名稱': '道路障礙-視距品質名稱', '道路障礙-視距名稱': '道路障礙-視距名稱', '號誌-號誌種類名稱': '號誌-號誌種類名稱', '號誌-號誌動作名稱': '號誌-號誌動作名稱', '車道劃分設施-分向設施大類別名稱': '車道劃分設施-分向設施大類別名稱', '車道劃分設施-分向設施子類別名稱': '車道劃分設施-分向設施子類別名稱', '車道劃分設施-分道設施-快車道或一般車道間名稱': '車道劃分設施-分道設施-快車道或一般車道間名稱', '車道劃分設施-分道設施-快慢車道間名稱': '車道劃分設施-分道設施-快慢車道間名稱', '車道劃分設施-分道設施-路面邊線名稱': '車道劃分設施-分道設施-路面邊線名稱', '事故類型及型態大類別名稱': '事故類型及型態大類別名稱', '事故類型及型態子類別名稱': '事故類型及型態子類別名稱', '肇因研判大類別名稱-主要': '肇因研判大類別名稱-主要', '肇因研判子類別名稱-主要': '肇因研判子類別名稱-主要', '死亡受傷人數': '死亡受傷人數', '當事者順位': '當事者順位', '當事者區分-類別-大類別名稱-車種': '當事者區分-類別-大類別名稱-車種', '當事者區分-類別-子類別名稱-車種': '當事者區分-類別-子類別名稱-車種', '當事者屬-性-別名稱': '當事者屬-性-別名稱', '當事者事故發生時年齡': '當事者事故發生時年齡', '保護裝備名稱': '保護裝備名稱', '行動電話或電腦或其他相類功能裝置名稱': '行動電話或電腦或其他相類功能裝置名稱', '當事者行動狀態大類別名稱': '當事者行動狀態大類別名稱', '當事者行動狀態子類別名稱': '當事者行動狀態子類別名稱', '車輛撞擊部位大類別名稱-最初': '車輛撞擊部位大類別名稱-最初', '車輛撞擊部位子類別名稱-最初': '車輛撞擊部位子類別名稱-最初', '車輛撞擊部位大類別名稱-其他': '車輛撞擊部位大類別名稱-其他', '車輛撞擊部位子類別名稱-其他': '車輛撞擊部位子類別名稱-其他', '肇因研判大類別名稱-個別': '肇因研判大類別名稱-個別', '肇因研判子類別名稱-個別': '肇因研判子類別名稱-個別', '肇事逃逸類別名稱-是否肇逃': '肇事逃逸類別名稱-是否肇逃', '經度': '經度', '緯度': '緯度', 'X': 'X', 'Y': 'Y', '行人': '行人', });
lyr__2.set('fieldAliases', {'發生年度': '發生年度', '發生月份': '發生月份', '發生日期': '發生日期', '發生時間': '發生時間', '事故類別名稱': '事故類別名稱', '處理單位名稱警局層': '處理單位名稱警局層', '發生地點': '發生地點', '天候名稱': '天候名稱', '光線名稱': '光線名稱', '道路類別-第1當事者-名稱': '道路類別-第1當事者-名稱', '速限-第1當事者': '速限-第1當事者', '道路型態大類別名稱': '道路型態大類別名稱', '道路型態子類別名稱': '道路型態子類別名稱', '事故位置大類別名稱': '事故位置大類別名稱', '事故位置子類別名稱': '事故位置子類別名稱', '路面狀況-路面鋪裝名稱': '路面狀況-路面鋪裝名稱', '路面狀況-路面狀態名稱': '路面狀況-路面狀態名稱', '路面狀況-路面缺陷名稱': '路面狀況-路面缺陷名稱', '道路障礙-障礙物名稱': '道路障礙-障礙物名稱', '道路障礙-視距品質名稱': '道路障礙-視距品質名稱', '道路障礙-視距名稱': '道路障礙-視距名稱', '號誌-號誌種類名稱': '號誌-號誌種類名稱', '號誌-號誌動作名稱': '號誌-號誌動作名稱', '車道劃分設施-分向設施大類別名稱': '車道劃分設施-分向設施大類別名稱', '車道劃分設施-分向設施子類別名稱': '車道劃分設施-分向設施子類別名稱', '車道劃分設施-分道設施-快車道或一般車道間名稱': '車道劃分設施-分道設施-快車道或一般車道間名稱', '車道劃分設施-分道設施-快慢車道間名稱': '車道劃分設施-分道設施-快慢車道間名稱', '車道劃分設施-分道設施-路面邊線名稱': '車道劃分設施-分道設施-路面邊線名稱', '事故類型及型態大類別名稱': '事故類型及型態大類別名稱', '事故類型及型態子類別名稱': '事故類型及型態子類別名稱', '肇因研判大類別名稱-主要': '肇因研判大類別名稱-主要', '肇因研判子類別名稱-主要': '肇因研判子類別名稱-主要', '死亡受傷人數': '死亡受傷人數', '當事者順位': '當事者順位', '當事者區分-類別-大類別名稱-車種': '當事者區分-類別-大類別名稱-車種', '當事者區分-類別-子類別名稱-車種': '當事者區分-類別-子類別名稱-車種', '當事者屬-性-別名稱': '當事者屬-性-別名稱', '當事者事故發生時年齡': '當事者事故發生時年齡', '保護裝備名稱': '保護裝備名稱', '行動電話或電腦或其他相類功能裝置名稱': '行動電話或電腦或其他相類功能裝置名稱', '當事者行動狀態大類別名稱': '當事者行動狀態大類別名稱', '當事者行動狀態子類別名稱': '當事者行動狀態子類別名稱', '車輛撞擊部位大類別名稱-最初': '車輛撞擊部位大類別名稱-最初', '車輛撞擊部位子類別名稱-最初': '車輛撞擊部位子類別名稱-最初', '車輛撞擊部位大類別名稱-其他': '車輛撞擊部位大類別名稱-其他', '車輛撞擊部位子類別名稱-其他': '車輛撞擊部位子類別名稱-其他', '肇因研判大類別名稱-個別': '肇因研判大類別名稱-個別', '肇因研判子類別名稱-個別': '肇因研判子類別名稱-個別', '肇事逃逸類別名稱-是否肇逃': '肇事逃逸類別名稱-是否肇逃', '經度': '經度', '緯度': '緯度', 'X': 'X', 'Y': 'Y', '行人': '行人', 'icon': 'icon', });
lyr__1.set('fieldImages', {'發生年度': '', '發生月份': '', '發生日期': '', '發生時間': '', '事故類別名稱': '', '處理單位名稱警局層': '', '發生地點': '', '天候名稱': '', '光線名稱': '', '道路類別-第1當事者-名稱': '', '速限-第1當事者': '', '道路型態大類別名稱': '', '道路型態子類別名稱': '', '事故位置大類別名稱': '', '事故位置子類別名稱': '', '路面狀況-路面鋪裝名稱': '', '路面狀況-路面狀態名稱': '', '路面狀況-路面缺陷名稱': '', '道路障礙-障礙物名稱': '', '道路障礙-視距品質名稱': '', '道路障礙-視距名稱': '', '號誌-號誌種類名稱': '', '號誌-號誌動作名稱': '', '車道劃分設施-分向設施大類別名稱': '', '車道劃分設施-分向設施子類別名稱': '', '車道劃分設施-分道設施-快車道或一般車道間名稱': '', '車道劃分設施-分道設施-快慢車道間名稱': '', '車道劃分設施-分道設施-路面邊線名稱': '', '事故類型及型態大類別名稱': '', '事故類型及型態子類別名稱': '', '肇因研判大類別名稱-主要': '', '肇因研判子類別名稱-主要': '', '死亡受傷人數': '', '當事者順位': '', '當事者區分-類別-大類別名稱-車種': '', '當事者區分-類別-子類別名稱-車種': '', '當事者屬-性-別名稱': '', '當事者事故發生時年齡': '', '保護裝備名稱': '', '行動電話或電腦或其他相類功能裝置名稱': '', '當事者行動狀態大類別名稱': '', '當事者行動狀態子類別名稱': '', '車輛撞擊部位大類別名稱-最初': '', '車輛撞擊部位子類別名稱-最初': '', '車輛撞擊部位大類別名稱-其他': '', '車輛撞擊部位子類別名稱-其他': '', '肇因研判大類別名稱-個別': '', '肇因研判子類別名稱-個別': '', '肇事逃逸類別名稱-是否肇逃': '', '經度': '', '緯度': '', 'X': '', 'Y': '', '行人': '', });
lyr__2.set('fieldImages', {'發生年度': 'Range', '發生月份': 'CheckBox', '發生日期': 'Range', '發生時間': 'Range', '事故類別名稱': 'TextEdit', '處理單位名稱警局層': 'TextEdit', '發生地點': 'TextEdit', '天候名稱': 'TextEdit', '光線名稱': 'TextEdit', '道路類別-第1當事者-名稱': 'TextEdit', '速限-第1當事者': 'Range', '道路型態大類別名稱': 'TextEdit', '道路型態子類別名稱': 'TextEdit', '事故位置大類別名稱': 'TextEdit', '事故位置子類別名稱': 'TextEdit', '路面狀況-路面鋪裝名稱': 'TextEdit', '路面狀況-路面狀態名稱': 'TextEdit', '路面狀況-路面缺陷名稱': 'TextEdit', '道路障礙-障礙物名稱': 'TextEdit', '道路障礙-視距品質名稱': 'TextEdit', '道路障礙-視距名稱': 'TextEdit', '號誌-號誌種類名稱': 'TextEdit', '號誌-號誌動作名稱': 'TextEdit', '車道劃分設施-分向設施大類別名稱': 'TextEdit', '車道劃分設施-分向設施子類別名稱': 'TextEdit', '車道劃分設施-分道設施-快車道或一般車道間名稱': 'TextEdit', '車道劃分設施-分道設施-快慢車道間名稱': 'TextEdit', '車道劃分設施-分道設施-路面邊線名稱': 'TextEdit', '事故類型及型態大類別名稱': 'TextEdit', '事故類型及型態子類別名稱': 'TextEdit', '肇因研判大類別名稱-主要': 'TextEdit', '肇因研判子類別名稱-主要': 'TextEdit', '死亡受傷人數': 'TextEdit', '當事者順位': 'Range', '當事者區分-類別-大類別名稱-車種': 'TextEdit', '當事者區分-類別-子類別名稱-車種': 'TextEdit', '當事者屬-性-別名稱': 'TextEdit', '當事者事故發生時年齡': 'Range', '保護裝備名稱': 'TextEdit', '行動電話或電腦或其他相類功能裝置名稱': 'TextEdit', '當事者行動狀態大類別名稱': 'TextEdit', '當事者行動狀態子類別名稱': 'TextEdit', '車輛撞擊部位大類別名稱-最初': 'TextEdit', '車輛撞擊部位子類別名稱-最初': 'TextEdit', '車輛撞擊部位大類別名稱-其他': 'TextEdit', '車輛撞擊部位子類別名稱-其他': 'TextEdit', '肇因研判大類別名稱-個別': 'TextEdit', '肇因研判子類別名稱-個別': 'TextEdit', '肇事逃逸類別名稱-是否肇逃': 'TextEdit', '經度': 'TextEdit', '緯度': 'TextEdit', 'X': 'TextEdit', 'Y': 'TextEdit', '行人': 'Range', 'icon': '', });
lyr__1.set('fieldLabels', {'發生年度': 'no label', '發生月份': 'no label', '發生日期': 'no label', '發生時間': 'no label', '事故類別名稱': 'no label', '處理單位名稱警局層': 'no label', '發生地點': 'no label', '天候名稱': 'no label', '光線名稱': 'no label', '道路類別-第1當事者-名稱': 'no label', '速限-第1當事者': 'no label', '道路型態大類別名稱': 'no label', '道路型態子類別名稱': 'no label', '事故位置大類別名稱': 'no label', '事故位置子類別名稱': 'no label', '路面狀況-路面鋪裝名稱': 'no label', '路面狀況-路面狀態名稱': 'no label', '路面狀況-路面缺陷名稱': 'no label', '道路障礙-障礙物名稱': 'no label', '道路障礙-視距品質名稱': 'no label', '道路障礙-視距名稱': 'no label', '號誌-號誌種類名稱': 'no label', '號誌-號誌動作名稱': 'no label', '車道劃分設施-分向設施大類別名稱': 'no label', '車道劃分設施-分向設施子類別名稱': 'no label', '車道劃分設施-分道設施-快車道或一般車道間名稱': 'no label', '車道劃分設施-分道設施-快慢車道間名稱': 'no label', '車道劃分設施-分道設施-路面邊線名稱': 'no label', '事故類型及型態大類別名稱': 'no label', '事故類型及型態子類別名稱': 'no label', '肇因研判大類別名稱-主要': 'no label', '肇因研判子類別名稱-主要': 'no label', '死亡受傷人數': 'no label', '當事者順位': 'no label', '當事者區分-類別-大類別名稱-車種': 'no label', '當事者區分-類別-子類別名稱-車種': 'no label', '當事者屬-性-別名稱': 'no label', '當事者事故發生時年齡': 'no label', '保護裝備名稱': 'no label', '行動電話或電腦或其他相類功能裝置名稱': 'no label', '當事者行動狀態大類別名稱': 'no label', '當事者行動狀態子類別名稱': 'no label', '車輛撞擊部位大類別名稱-最初': 'no label', '車輛撞擊部位子類別名稱-最初': 'no label', '車輛撞擊部位大類別名稱-其他': 'no label', '車輛撞擊部位子類別名稱-其他': 'no label', '肇因研判大類別名稱-個別': 'no label', '肇因研判子類別名稱-個別': 'no label', '肇事逃逸類別名稱-是否肇逃': 'no label', '經度': 'no label', '緯度': 'no label', 'X': 'no label', 'Y': 'no label', '行人': 'no label', });
lyr__2.set('fieldLabels', {'發生年度': 'no label', '發生月份': 'no label', '發生日期': 'no label', '發生時間': 'no label', '事故類別名稱': 'inline label - visible with data', '處理單位名稱警局層': 'no label', '發生地點': 'no label', '天候名稱': 'no label', '光線名稱': 'no label', '道路類別-第1當事者-名稱': 'no label', '速限-第1當事者': 'no label', '道路型態大類別名稱': 'inline label - visible with data', '道路型態子類別名稱': 'no label', '事故位置大類別名稱': 'no label', '事故位置子類別名稱': 'no label', '路面狀況-路面鋪裝名稱': 'no label', '路面狀況-路面狀態名稱': 'no label', '路面狀況-路面缺陷名稱': 'no label', '道路障礙-障礙物名稱': 'no label', '道路障礙-視距品質名稱': 'no label', '道路障礙-視距名稱': 'no label', '號誌-號誌種類名稱': 'no label', '號誌-號誌動作名稱': 'no label', '車道劃分設施-分向設施大類別名稱': 'no label', '車道劃分設施-分向設施子類別名稱': 'no label', '車道劃分設施-分道設施-快車道或一般車道間名稱': 'no label', '車道劃分設施-分道設施-快慢車道間名稱': 'no label', '車道劃分設施-分道設施-路面邊線名稱': 'no label', '事故類型及型態大類別名稱': 'no label', '事故類型及型態子類別名稱': 'no label', '肇因研判大類別名稱-主要': 'no label', '肇因研判子類別名稱-主要': 'no label', '死亡受傷人數': 'inline label - visible with data', '當事者順位': 'no label', '當事者區分-類別-大類別名稱-車種': 'no label', '當事者區分-類別-子類別名稱-車種': 'no label', '當事者屬-性-別名稱': 'no label', '當事者事故發生時年齡': 'no label', '保護裝備名稱': 'no label', '行動電話或電腦或其他相類功能裝置名稱': 'no label', '當事者行動狀態大類別名稱': 'no label', '當事者行動狀態子類別名稱': 'no label', '車輛撞擊部位大類別名稱-最初': 'no label', '車輛撞擊部位子類別名稱-最初': 'no label', '車輛撞擊部位大類別名稱-其他': 'no label', '車輛撞擊部位子類別名稱-其他': 'no label', '肇因研判大類別名稱-個別': 'no label', '肇因研判子類別名稱-個別': 'no label', '肇事逃逸類別名稱-是否肇逃': 'no label', '經度': 'no label', '緯度': 'no label', 'X': 'no label', 'Y': 'no label', '行人': 'no label', 'icon': 'no label', });
lyr__2.on('precompose', function(evt) {
    evt.context.globalCompositeOperation = 'normal';
});